In [1]:
import pandas as pd
import pyodbc
import numpy as np

# Данные покупателей

In [2]:
with pyodbc.connect('DRIVER={SQL SERVER};SERVER=DESKTOP-CCQDQVO') as conn:
    strq = 'SELECT * FROM X5.dbo.X5_DATA_SET'
    df_clients = pd.read_sql(strq, conn)

display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,MeanChk,MeanItemCost,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,...,Mean_TOP_2_LVL,Mean_TOP_3_LVL,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender
0,fa4ef062c1,280.924000,53.785247,20,14,0.335444,0.026667,0.032522,0.145817,0.026136,...,0.307511,0.004545,0.0,0.000000,0.172484,2.062350,5.0,56,2,-1
1,e2652509f4,300.000000,73.065146,30,4,0.096885,0.085866,0.040000,0.102493,0.131647,...,0.359960,0.000000,0.0,0.000000,0.349934,2.714800,3.0,34,2,-1
2,7cef4b564e,192.403846,71.013718,13,4,0.211538,0.064103,0.000000,0.000000,0.201282,...,0.633333,0.000000,0.0,0.000000,0.166667,1.507615,8.0,70,2,1
3,1292a2aeae,506.583571,90.585577,14,2,0.079762,0.000000,0.048810,0.081548,0.053571,...,0.298214,0.056548,0.0,0.008929,0.135119,2.992000,7.0,58,2,0
4,bbadac1567,1172.320000,72.489040,3,20,0.082935,0.084211,0.000000,0.114514,0.084211,...,0.291866,0.015152,0.0,0.000000,0.266507,7.598667,17.0,41,0,-1

,MeanChk,MeanItemCost,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,...,Mean_TOP_2_LVL,Mean_TOP_3_LVL,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender
count,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,...,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,392455.000000,400162.000000,400162.000000,400162.000000
mean,496.309610,84.218298,20.104930,5.839233,0.131481,0.044958,0.057714,0.044263,0.038314,0.148811,...,0.380755,0.029920,0.000159,0.025077,0.148811,3.517923,8.893838,46.488112,1.528603,-0.297127
std,375.010418,46.939582,17.729177,5.672085,0.097815,0.065365,0.055006,0.044971,0.054147,0.097754,...,0.158972,0.044907,0.002798,0.061932,0.097754,3.661746,10.569633,43.871218,0.653036,0.736711
min,1.040000,0.051481,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000
25%,261.697143,61.863066,8.000000,1.000000,0.063492,0.000000,0.021974,0.007143,0.002674,0.083333,...,0.274479,0.000000,0.000000,0.000000,0.083333,1.913640,3.000000,34.000000,1.000000,-1.000000
50%,394.332467,76.046001,15.000000,4.000000,0.113426,0.022442,0.046786,0.031746,0.022222,0.133456,...,0.378571,0.016667,0.000000,0.000000,0.133456,2.828913,6.000000,45.000000,2.000000,0.000000
75%,609.184554,95.441410,27.000000,9.000000,0.177778,0.059295,0.078764,0.070635,0.051146,0.194444,...,0.484257,0.039394,0.000000,0.021739,0.194444,4.210608,10.000000,59.000000,2.000000,0.000000
max,8762.000000,4426.800000,320.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.500000,1.000000,1.000000,402.155000,113.000000,1901.000000,2.000000,1.000000

(400162, 31)

In [3]:
df_clients.to_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\X5_clients_data.csv', index = False)

In [4]:
df_clients = df_clients.merge(pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv'), on = 'client_id')

In [6]:
df_clients.to_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\X5_clients_data_train.csv', index = False)

In [7]:
display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,MeanChk,MeanItemCost,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,...,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender,treatment_flg,target
0,e2652509f4,300.000000,73.065146,30,4,0.096885,0.085866,0.040000,0.102493,0.131647,...,0.0,0.000000,0.349934,2.714800,3.0,34,2,-1,1,0
1,7cef4b564e,192.403846,71.013718,13,4,0.211538,0.064103,0.000000,0.000000,0.201282,...,0.0,0.000000,0.166667,1.507615,8.0,70,2,1,1,0
2,1292a2aeae,506.583571,90.585577,14,2,0.079762,0.000000,0.048810,0.081548,0.053571,...,0.0,0.008929,0.135119,2.992000,7.0,58,2,0,0,0
3,bbadac1567,1172.320000,72.489040,3,20,0.082935,0.084211,0.000000,0.114514,0.084211,...,0.0,0.000000,0.266507,7.598667,17.0,41,0,-1,1,0
4,09c55f2885,137.880000,59.411250,40,0,0.416667,0.023750,0.112917,0.000000,0.000000,...,0.0,0.020833,0.095417,1.060850,2.0,18,1,0,0,1

,MeanChk,MeanItemCost,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,...,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender,treatment_flg,target
count,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,...,200039.000000,200039.000000,200039.000000,200039.000000,196219.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000
mean,495.783222,84.241407,20.120821,5.828868,0.131215,0.045033,0.057777,0.044185,0.038410,0.148765,...,0.000164,0.025098,0.148765,3.512542,8.900076,46.417329,1.530102,-0.296547,0.499808,0.619889
std,374.548483,47.634880,17.732130,5.668016,0.097788,0.065461,0.055120,0.044964,0.054367,0.097857,...,0.002905,0.062164,0.097857,3.508437,10.557729,49.532475,0.651553,0.737329,0.500001,0.485415
min,1.040000,0.065000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000,0.000000,0.000000
25%,261.290000,61.827298,8.000000,1.000000,0.063268,0.000000,0.021877,0.007092,0.002709,0.083333,...,0.000000,0.000000,0.083333,1.914694,3.000000,34.000000,1.000000,-1.000000,0.000000,0.000000
50%,393.999846,76.025910,15.000000,4.000000,0.112962,0.022523,0.046759,0.031716,0.022222,0.133333,...,0.000000,0.000000,0.133333,2.828375,6.000000,45.000000,2.000000,0.000000,0.000000,1.000000
75%,608.740000,95.502247,27.000000,9.000000,0.177366,0.059259,0.078789,0.070426,0.051314,0.194444,...,0.000000,0.021611,0.194444,4.206917,10.000000,59.000000,2.000000,0.000000,1.000000,1.000000
max,7694.000000,4426.800000,320.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.500000,1.000000,1.000000,299.302000,113.000000,1852.000000,2.000000,1.000000,1.000000,1.000000

(200039, 33)

# Данные для обучения

In [2]:
df_train = pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv')
display(df_train.head())
display(df_train.tail())
display(df_train.describe())
print(df_train.shape)

    client_id  treatment_flg  target
0  000012768d              0       1
1  000036f903              1       1
2  00010925a5              1       1
3  0001f552b0              1       1
4  00020e7b18              1       1

         client_id  treatment_flg  target
200034  fffe0abb97              0       0
200035  fffe0ed719              0       1
200036  fffea1204c              0       1
200037  fffeca6d22              1       0
200038  fffff6ce77              0       1

       treatment_flg         target
count  200039.000000  200039.000000
mean        0.499808       0.619889
std         0.500001       0.485415
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       1.000000
75%         1.000000       1.000000
max         1.000000       1.000000

(200039, 3)