In [3]:
import pandas as pd
import pyodbc
import numpy as np

# Данные покупателей

In [4]:
with pyodbc.connect('DRIVER={SQL SERVER};SERVER=DESKTOP-CCQDQVO') as conn:
    strq = 'SELECT * FROM X5.dbo.X5_DATA_SET'
    df_clients = pd.read_sql(strq, conn)

display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,MeanChk,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,...,Mean_TOP_2_LVL,Mean_TOP_3_LVL,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender
0,9dfc838804,293.555000,2,10,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.500000,0.000000,0.0,0.0,0.000000,0.786000,2.0,67,1,-1
1,fd940edde0,391.373750,8,3,0.143429,0.162088,0.000000,0.038690,0.028846,0.273695,...,0.463255,0.000000,0.0,0.0,0.273695,3.680250,15.0,48,1,1
2,c3d6889d5e,271.846154,13,7,0.177564,0.115385,0.033333,0.145513,0.000000,0.367949,...,0.405769,0.000000,0.0,0.0,0.367949,4.190769,7.0,29,2,-1
3,68d252c19c,444.727778,9,7,0.392785,0.000000,0.010101,0.022222,0.000000,0.066667,...,0.457480,0.000000,0.0,0.0,0.066667,3.538667,11.0,37,2,0
4,47bea2b719,255.111333,30,2,0.187619,0.000000,0.120966,0.000000,0.045410,0.174722,...,0.400106,0.049259,0.0,0.0,0.174722,1.434567,3.0,49,2,0

,MeanChk,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,Mean_TOP_2_VENDOR,...,Mean_TOP_2_LVL,Mean_TOP_3_LVL,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender
count,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,...,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,392455.000000,400162.000000,400162.000000,400162.000000
mean,496.309610,20.104930,5.839233,0.131481,0.044958,0.057714,0.044263,0.038314,0.148811,0.133816,...,0.380755,0.029920,0.000159,0.025077,0.148811,3.517923,8.893838,46.488112,1.528603,-0.297127
std,375.010418,17.729177,5.672085,0.097815,0.065365,0.055006,0.044971,0.054147,0.097754,0.107080,...,0.158972,0.044907,0.002798,0.061932,0.097754,3.661746,10.569633,43.871218,0.653036,0.736711
min,1.040000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000
25%,261.697143,8.000000,1.000000,0.063492,0.000000,0.021974,0.007143,0.002674,0.083333,0.057143,...,0.274479,0.000000,0.000000,0.000000,0.083333,1.913640,3.000000,34.000000,1.000000,-1.000000
50%,394.332467,15.000000,4.000000,0.113426,0.022442,0.046786,0.031746,0.022222,0.133456,0.113567,...,0.378571,0.016667,0.000000,0.000000,0.133456,2.828913,6.000000,45.000000,2.000000,0.000000
75%,609.184554,27.000000,9.000000,0.177778,0.059295,0.078764,0.070635,0.051146,0.194444,0.185933,...,0.484257,0.039394,0.000000,0.021739,0.194444,4.210608,10.000000,59.000000,2.000000,0.000000
max,8762.000000,320.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.500000,1.000000,1.000000,402.155000,113.000000,1901.000000,2.000000,1.000000

(400162, 30)

In [8]:
df_clients.to_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\X5_clients_data.csv', index = False)

In [10]:
df_clients = df_clients.merge(pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv'), on = 'client_id')

In [11]:
df_clients.to_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\X5_clients_data_train.csv', index = False)

In [12]:
display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,MeanChk,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,...,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender,treatment_flg,target
0,fd940edde0,391.373750,8,3,0.143429,0.162088,0.000000,0.038690,0.028846,0.273695,...,0.0,0.000000,0.273695,3.680250,15.0,48,1,1,1,1
1,c3d6889d5e,271.846154,13,7,0.177564,0.115385,0.033333,0.145513,0.000000,0.367949,...,0.0,0.000000,0.367949,4.190769,7.0,29,2,-1,0,0
2,ce2fd1aa77,963.637143,7,1,0.023349,0.109524,0.037788,0.063112,0.044064,0.205815,...,0.0,0.018740,0.205815,8.352571,18.0,51,2,1,1,0
3,d17c967e55,2562.011111,9,8,0.063515,0.024529,0.034698,0.077439,0.009714,0.286443,...,0.0,0.117238,0.286443,11.095778,10.0,32,1,0,1,0
4,84b9373377,246.411765,51,3,0.182820,0.088780,0.080703,0.000000,0.003922,0.312761,...,0.0,0.000000,0.312761,1.962392,2.0,70,2,0,1,1

,MeanChk,Chks,last_chk_ago,Mean_TOP_1_BRAND,Mean_TOP_2_BRAND,Mean_TOP_3_BRAND,Mean_TOP_4_BRAND,Mean_TOP_5_BRAND,Mean_TOP_1_VENDOR,Mean_TOP_2_VENDOR,...,Mean_TOP_4_LVL,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,NewComerFlag,Gender,treatment_flg,target
count,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,...,200039.000000,200039.000000,200039.000000,200039.000000,196219.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000
mean,495.783222,20.120821,5.828868,0.131215,0.045033,0.057777,0.044185,0.038410,0.148765,0.133572,...,0.000164,0.025098,0.148765,3.512542,8.900076,46.417329,1.530102,-0.296547,0.499808,0.619889
std,374.548483,17.732130,5.668016,0.097788,0.065461,0.055120,0.044964,0.054367,0.097857,0.107104,...,0.002905,0.062164,0.097857,3.508437,10.557729,49.532475,0.651553,0.737329,0.500001,0.485415
min,1.040000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000,0.000000,0.000000
25%,261.290000,8.000000,1.000000,0.063268,0.000000,0.021877,0.007092,0.002709,0.083333,0.056725,...,0.000000,0.000000,0.083333,1.914694,3.000000,34.000000,1.000000,-1.000000,0.000000,0.000000
50%,393.999846,15.000000,4.000000,0.112962,0.022523,0.046759,0.031716,0.022222,0.133333,0.113126,...,0.000000,0.000000,0.133333,2.828375,6.000000,45.000000,2.000000,0.000000,0.000000,1.000000
75%,608.740000,27.000000,9.000000,0.177366,0.059259,0.078789,0.070426,0.051314,0.194444,0.185617,...,0.000000,0.021611,0.194444,4.206917,10.000000,59.000000,2.000000,0.000000,1.000000,1.000000
max,7694.000000,320.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.500000,1.000000,1.000000,299.302000,113.000000,1852.000000,2.000000,1.000000,1.000000,1.000000

(200039, 32)

# Данные для обучения

In [6]:
df_train = pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv')
display(df_train.head())
display(df_train.describe())
print(df_train.shape)

    client_id  treatment_flg  target
0  000012768d              0       1
1  000036f903              1       1
2  00010925a5              1       1
3  0001f552b0              1       1
4  00020e7b18              1       1

       treatment_flg         target
count  200039.000000  200039.000000
mean        0.499808       0.619889
std         0.500001       0.485415
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       1.000000
75%         1.000000       1.000000
max         1.000000       1.000000

(200039, 3)