In [2]:
import pandas as pd
import pyodbc
import numpy as np

# Данные покупателей

In [3]:
with pyodbc.connect('DRIVER={SQL SERVER};SERVER=DESKTOP-CCQDQVO') as conn:
    strq = 'SELECT * FROM X5_RETAIL.dbo.X5_DATA_SET'
    df_clients = pd.read_sql(strq, conn)

display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,regular_points_received,express_points_received,regular_points_spent,express_points_spent,regular_balance,express_balance,Total_Amount,Total_bonus_spent,Amount_with_bonus_spent,...,Chks,last_chk_ago,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,first_order_date,age,LoveBonuses,Gender
0,f6bcc34d63,40.2,0.0,-207.0,0.0,247.2,0.0,2731.64,None,None,...,9,13,0.111111,0.000000,1.364222,8.0,2018-12-25 15:41:15,48,0,1
1,b6faa7b03c,105.5,0.0,-119.0,-21.0,224.5,21.0,13312.00,None,None,...,30,0,0.019444,0.212594,2.266833,3.0,2018-11-27 05:57:42,48,0,0
2,de5ba0a7df,44.6,0.0,-50.0,0.0,94.6,0.0,8152.49,None,None,...,27,2,0.009259,0.059347,2.201333,4.0,2018-11-24 11:43:59,58,0,0
3,eaa5569aea,250.5,0.0,-259.0,0.0,509.5,0.0,25688.47,None,None,...,27,9,0.000000,0.125585,7.286481,3.0,2018-11-28 14:14:38,31,2,-1
4,a6498f292e,14.1,0.0,0.0,0.0,14.1,0.0,2283.00,None,None,...,7,3,0.000000,0.185884,1.526714,16.0,2018-12-06 09:47:51,73,0,0

,regular_points_received,express_points_received,regular_points_spent,express_points_spent,regular_balance,express_balance,Total_Amount,MeanChk,avg_regular_points_received,avg_express_points_received,...,MeanItemCost,Chks,last_chk_ago,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,LoveBonuses,Gender
count,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,...,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,400162.000000,392455.000000,400162.000000,400162.000000,400162.000000
mean,78.055735,0.799151,-73.411238,-6.419065,151.466973,7.218217,8607.498564,496.309610,4.769301,0.037837,...,77.114354,20.104930,5.839233,0.025077,0.148811,3.517923,8.893838,46.488112,0.551777,-0.297127
std,97.878492,7.722902,130.275276,16.258151,212.637028,18.688214,8952.015674,375.010418,5.086914,0.492180,...,35.056884,17.729177,5.672085,0.061932,0.097754,3.661746,10.569633,43.871218,0.893923,0.736711
min,0.000000,0.000000,-10131.000000,-330.000000,0.000000,0.000000,1.040000,1.040000,0.000000,0.000000,...,0.051481,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000
25%,23.300000,0.000000,-98.000000,0.000000,32.500000,0.000000,3146.660000,261.697143,1.677778,0.000000,...,59.415370,8.000000,1.000000,0.000000,0.083333,1.913640,3.000000,34.000000,0.000000,-1.000000
50%,49.200000,0.000000,-27.000000,0.000000,84.000000,0.000000,6111.350000,394.332467,3.200000,0.000000,...,71.637681,15.000000,4.000000,0.000000,0.133456,2.828913,6.000000,45.000000,0.000000,0.000000
75%,96.800000,0.000000,0.000000,0.000000,189.300000,0.000000,11101.922500,609.184554,6.080000,0.000000,...,87.513202,27.000000,9.000000,0.021739,0.194444,4.210608,10.000000,59.000000,2.000000,0.000000
max,8635.000000,310.000000,0.000000,0.000000,17480.000000,640.000000,525337.710000,8762.000000,204.600000,100.000000,...,4426.800000,320.000000,22.000000,1.000000,1.000000,402.155000,113.000000,1901.000000,2.000000,1.000000

(400162, 26)

In [5]:
df_clients.to_csv(r'E:\FavouritesFolders\Documents\GitHub\MastersDegree\Notebooks\X5\X5_clients_data.csv', index = False)

In [9]:
df_clients = df_clients.merge(
                            pd.read_csv(r"E:\FavouritesFolders\Documents\GitHub\MastersDegree\Datasets\X5\data\uplift_train.csv", sep = ','), on = 'client_id')

In [10]:
df_clients.to_csv(r'E:\FavouritesFolders\Documents\GitHub\MastersDegree\Notebooks\X5\X5_clients_data_train.csv', index = False)

In [11]:
display(df_clients.head())
display(df_clients.describe())
print(df_clients.shape)

,client_id,regular_points_received,express_points_received,regular_points_spent,express_points_spent,regular_balance,express_balance,Total_Amount,Total_bonus_spent,Amount_with_bonus_spent,...,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,first_order_date,age,LoveBonuses,Gender,treatment_flg,target
0,f6bcc34d63,40.2,0.0,-207.0,0.0,247.2,0.0,2731.64,None,None,...,0.111111,0.000000,1.364222,8.0,2018-12-25 15:41:15,48,0,1,1,0
1,eaa5569aea,250.5,0.0,-259.0,0.0,509.5,0.0,25688.47,None,None,...,0.000000,0.125585,7.286481,3.0,2018-11-28 14:14:38,31,2,-1,1,1
2,5a108b5b7d,149.7,60.0,-194.0,0.0,343.7,60.0,16161.05,None,None,...,0.000000,0.174220,5.910556,5.0,2018-11-26 07:42:57,63,0,0,1,1
3,f807b34aef,80.6,0.0,0.0,0.0,80.6,0.0,4597.80,None,None,...,0.010417,0.065972,1.910417,8.0,2018-12-05 12:42:07,81,0,-1,1,1
4,e7708fe416,223.3,0.0,-187.0,0.0,410.3,0.0,15784.80,None,None,...,0.000000,0.201160,4.074838,3.0,2018-11-24 07:12:09,62,0,-1,1,1

,regular_points_received,express_points_received,regular_points_spent,express_points_spent,regular_balance,express_balance,Total_Amount,MeanChk,avg_regular_points_received,avg_express_points_received,...,last_chk_ago,Mean_alc,Mean_CTM,Mean_netto,Mean_diffs,age,LoveBonuses,Gender,treatment_flg,target
count,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000,...,200039.000000,200039.000000,200039.000000,200039.000000,196219.000000,200039.000000,200039.000000,200039.000000,200039.000000,200039.000000
mean,78.022883,0.796720,-73.397088,-6.454331,151.419970,7.251051,8597.521955,495.783222,4.762904,0.038328,...,5.828868,0.025098,0.148765,3.512542,8.900076,46.417329,0.552672,-0.296547,0.499808,0.619889
std,98.582251,7.655577,132.516680,16.306043,215.673896,18.693536,8914.597077,374.548483,5.058516,0.510163,...,5.668016,0.062164,0.097857,3.508437,10.557729,49.532475,0.894372,0.737329,0.500001,0.485415
min,0.000000,0.000000,-10131.000000,-330.000000,0.000000,0.000000,1.040000,1.040000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,-7491.000000,0.000000,-1.000000,0.000000,0.000000
25%,23.300000,0.000000,-98.000000,0.000000,32.400000,0.000000,3147.615000,261.290000,1.677460,0.000000,...,1.000000,0.000000,0.083333,1.914694,3.000000,34.000000,0.000000,-1.000000,0.000000,0.000000
50%,49.200000,0.000000,-27.000000,0.000000,83.800000,0.000000,6102.440000,393.999846,3.200000,0.000000,...,4.000000,0.000000,0.133333,2.828375,6.000000,45.000000,0.000000,0.000000,0.000000,1.000000
75%,96.700000,0.000000,0.000000,0.000000,189.400000,0.000000,11094.185000,608.740000,6.064435,0.000000,...,9.000000,0.021611,0.194444,4.206917,10.000000,59.000000,2.000000,0.000000,1.000000,1.000000
max,8635.000000,310.000000,0.000000,0.000000,17480.000000,640.000000,504490.380000,7694.000000,204.600000,100.000000,...,22.000000,1.000000,1.000000,299.302000,113.000000,1852.000000,2.000000,1.000000,1.000000,1.000000

(200039, 28)

# Данные для обучения

In [2]:
df_train = pd.read_csv('D:\\Documents\\GitHub\\MastersDegree\\Datasets\\X5\\data\\uplift_train.csv')
display(df_train.head())
display(df_train.tail())
display(df_train.describe())
print(df_train.shape)

    client_id  treatment_flg  target
0  000012768d              0       1
1  000036f903              1       1
2  00010925a5              1       1
3  0001f552b0              1       1
4  00020e7b18              1       1

         client_id  treatment_flg  target
200034  fffe0abb97              0       0
200035  fffe0ed719              0       1
200036  fffea1204c              0       1
200037  fffeca6d22              1       0
200038  fffff6ce77              0       1

       treatment_flg         target
count  200039.000000  200039.000000
mean        0.499808       0.619889
std         0.500001       0.485415
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       1.000000
75%         1.000000       1.000000
max         1.000000       1.000000

(200039, 3)